# ScanningProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/yyx/scanningproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yyx/scanningproject/activity/: MainActivity.java  OperationActivity.java
app/src/main/java/com/android/yyx/scanningproject/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/android/yyx/scanningproject/fragment/: LoginFragment.java  MainFragment.java
app/src/main/java/com/android/yyx/scanningproject/network/: ApiService.java  HostServiceApi.java  NetWorkUtils.java  ServiceManager.java
app/src/main/java/com/android/yyx/scanningproject/nfc/: MifareClassicUtils.java  ParseListener.java  UriPrefix.java  Utils.java
app/src/main/java/com/android/yyx/scanningproject/tools/: CallBack.java  DeviceUuidFactory.java  LogUtil.java  LoginCallBack.java  NetWorkStatusReceiver.java  ScanTools.java  SysUtil.java
app/src/main/res/drawable/: bg_gray_border.xml  btn_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_main_other.xml  activity_operation.xml  loginfragment.xml  mainfragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/android/yyx/scanningproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
