<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/broundblack">

    <ImageView
        android:id="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/op_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="掃描廠證"/>

    <RadioGroup
        android:id="@+id/login_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/op_textview"
        android:layout_marginTop="30dp">
        <RadioButton
            android:id="@+id/selected_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/custom_red"
            android:text="NFC掃描"
            android:textSize="20sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/selected_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/custom_red"
            android:text="條碼掃描"
            android:textSize="20sp"/>

    </RadioGroup>



</RelativeLayout>